<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="bddk">





<title>frp + code-server搭建内网主机远程开发环境 | Hexo</title>



    <link rel="icon" href="/asuka.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">bddk&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">bddk&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <!--
 * @Author: bddk
 * @Date: 2024-09-17 15:33:26
 * @LastEditors: bddk
 * @LastEditTime: 2024-09-19 00:17:32
-->
<div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">frp + code-server搭建内网主机远程开发环境</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">bddk</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 10, 2025&nbsp;&nbsp;21:13:02</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从学长那里要了台4090，但主机在内网中，学长让我的是向日葵连接主机。我个人不喜欢用远程桌面控制软件，画质差，而且写代码不太好用，要在虚拟机中装个vscode，使用感奇差。最初，我想的是用frp把ssh端口映射到外网，然后用vscode的ssh插件连接，但是学长说这台机子有其他人用的ssh连接的，因此我放弃了这个方案。后来我想到了code-server，我用frp转发code-server的端口，然后在本地用浏览器打开code-server，这样就可以在本地写代码了。</p>
<h2 id="安装code-server"><a href="#安装code-server" class="headerlink" title="安装code-server"></a>安装code-server</h2><p>安装code-server很简单，直接在<a target="_blank" rel="noopener" href="https://coder.com/">code-server官网</a>安装即可。</p>
<p>接着填写code-server的配置文件，配置文件在 <code>~/.config/code-server/config.yaml</code>，配置文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">bind-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8080</span>  <span class="comment"># 监听地址和端口</span></span><br><span class="line"><span class="attr">auth:</span> <span class="string">password</span>             <span class="comment"># 身份验证方式</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">your_password</span>    <span class="comment"># 登录密码</span></span><br><span class="line"><span class="attr">cert:</span> <span class="literal">false</span>                <span class="comment"># 是否启用 HTTPS</span></span><br></pre></td></tr></table></figure>

<h2 id="在公网服务器上安装frps"><a href="#在公网服务器上安装frps" class="headerlink" title="在公网服务器上安装frps"></a>在公网服务器上安装frps</h2><p>我之前在阿里云买过一个轻量应用服务器玩玩，所以我直接在这个服务器上安装frps。我在这个服务器安装过1Panel,我直接在1Panel上安装frps。</p>
<p><img src="/2025/01/10/frp-code-server%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%AE%89%E8%A3%85frps.png" alt="1736515986031"></p>
<p>接着需要填写frps的配置文件，配置文件如下：</p>
<p><img src="/2025/01/10/frp-code-server%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/frps%E9%85%8D%E7%BD%AE.png" alt="alt text"></p>
<p>启动服务即可。不过要注意的是要打开服务器的防火墙的对应端口（服务端口，dashboard）,以及阿里云的安全组要放行对应的端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">## 在内网机器上安装frpc</span></span><br><span class="line"></span><br><span class="line">接着在内网的4090上安装frpc,安装frpc也很简单，直接在[frp官网](https://github.com/fatedier/frp)的release页面下载对应的版本，然后解压即可。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接着需要填写frpc的配置文件，配置文件如下：</span><br><span class="line"></span><br><span class="line">```toml</span><br><span class="line">serverAddr = <span class="string">&quot;有公网ip服务器的ip&quot;</span></span><br><span class="line">serverPort = 7000(与frps配置文件中的server_port对饮即可)</span><br><span class="line">auth.method = <span class="string">&quot;token&quot;</span></span><br><span class="line">auth.token = <span class="string">&quot;你的token&quot;</span></span><br><span class="line"></span><br><span class="line">[[proxies]]</span><br><span class="line">name = <span class="string">&quot;code-server&quot;</span></span><br><span class="line"><span class="built_in">type</span> = <span class="string">&quot;tcp&quot;</span></span><br><span class="line">localIP = <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">localPort = 8080(code-server的端口)</span><br><span class="line">remotePort = 9000(随便填一个没被占用的端口)</span><br></pre></td></tr></table></figure>

<p>启动frpc即可。注意要打开阿里云机器的防火墙的对应端口，以及阿里云的安全组要放行对应的端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frpc -c frpc.toml</span><br></pre></td></tr></table></figure>

<p>接着在浏览器中输入 <code>http://有公网ip服务器的ip:9000</code>即可打开code-server。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>bddk</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/frp/"># frp</a>
                    
                        <a href="/tags/code-server/"># code-server</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/01/08/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8vscode%E8%AE%B0%E7%AC%94%E8%AE%B0%E5%B9%B6%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">如何利用vscode记笔记并搭建博客</a>
            
        </section>


    </article>
</div>


<script src"..\_plugins\clipboard.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var codeBlocks = document.querySelectorAll('article .code pre');

        codeBlocks.forEach(function (codeBlock) {
            var copyButton = document.createElement('button');
            copyButton.className = 'copy-button';
            copyButton.innerText = 'Copy';

            // Check if the code block is in the article content
            if (codeBlock.closest('article')) {
                codeBlock.parentNode.style.position = 'relative';
                codeBlock.parentNode.appendChild(copyButton); // 将按钮添加到 codeBlock 的父节点内

                var isCopying = false;

                copyButton.addEventListener('click', function () {
                    if (!isCopying) {
                        var codeText = codeBlock.innerText;
                        navigator.clipboard.writeText(codeText).then(function () {
                            copyButton.innerText = 'Copied!';
                            isCopying = true;
                            setTimeout(function () {
                                copyButton.innerText = 'Copy';
                                isCopying = false;
                            }, 1500);
                        }).catch(function (err) {
                            console.error('Copy failed', err);
                        });
                    }
                });
            }
        });
    });
</script>

<style>
    .copy-button {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #2d96bd;
        color: #fff;
        border: none;
        border-radius: 10%;
        padding: 5px 10px;
        cursor: pointer;
    }
</style>

  <!-- <div id="vcomments"></div>
<script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'wgWOtw3hkMdiJIwlPXsOcTT4-gzGzoHsz',
    appKey: 'ftN5i5oWObE6MOHRVoKvpaXB',
    path: window.location.pathname,
    placeholder: '在此输入您的评论...'
  });
</script> -->
<div class="giscus">
  <script src="https://giscus.app/client.js" data-repo="bddk520/bddk520.github.io" data-repo-id="R_kgDOMy1TNw"
    data-category="Announcements" data-category-id="DIC_kwDOMy1TN84Cl0JO" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme"
    data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
</div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© bddk | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>