<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="bddk">





<title>linux(wsl2)下多版本的cuda安装切换 | Hexo</title>



    <link rel="icon" href="/asuka.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">bddk&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">bddk&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <!--
 * @Author: bddk
 * @Date: 2024-09-17 15:33:26
 * @LastEditors: bddk
 * @LastEditTime: 2024-09-19 00:17:32
-->
<div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">linux(wsl2)下多版本的cuda安装切换</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">bddk</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 12, 2025&nbsp;&nbsp;0:07:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">开发环境搭建</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>接触深度学习一年多,也复现过不少论文,仓库代码.之前很喜欢用<a target="_blank" rel="noopener" href="https://www.autodl.com/">atudodl</a>,每次复现论文的时候,就看仓库需要的cuda版本,然后在autodl上创建一个对应cuda版本的示例,当时复现论文对cuda了解较少,只知道顺着仓库的readme安装对应的cuda版本.但是今天,我在学长给的4090上复现一个论文,发现其论文需要的cuda版本不支持4090的算力架构8.9.我不太想继续在autodl上创建一个新的实例,毕竟需要花钱.而且我复现的这篇论文的调用的大模型api,需要的算力不大,我就想在自己的笔记本RTX3060上复现.正好我之前就在笔记本上装过wsl2,我就想在wsl2上复现这篇论文</p>
<h2 id="下载cudatoolkit"><a href="#下载cudatoolkit" class="headerlink" title="下载cudatoolkit"></a>下载cudatoolkit</h2><p>在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">nvidia官网</a>下载对应的cuda版本,我下载的是cuda 11.8,下载的是runfile本地安装包.</p>
<p>首先我选择我对应的操作系统和版本.<br><img src="/2025/01/12/linux-wsl2-%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84cuda%E5%AE%89%E8%A3%85%E5%88%87%E6%8D%A2/%E9%80%89%E6%8B%A9%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC%E7%9A%84cudatoolkit.png" alt="alt text"></p>
<p>接着在命令行中输入以下指令开始安装</p>
<p><img src="/2025/01/12/linux-wsl2-%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84cuda%E5%AE%89%E8%A3%85%E5%88%87%E6%8D%A2/CLI%E5%AE%89%E8%A3%85.png" alt="alt text"></p>
<p>安装完后首先修改.run文件的权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x cuda_11.8.0_520.61.05_linux.run </span><br></pre></td></tr></table></figure>
<p>然后运行.run文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ./cuda_11.8.0_520.61.05_linux.run </span><br></pre></td></tr></table></figure>

<p>接着会出现以下界面,按照提示安装即可,一直选yes,回车即可.</p>
<p><img src="/2025/01/12/linux-wsl2-%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84cuda%E5%AE%89%E8%A3%85%E5%88%87%E6%8D%A2/%E5%AE%89%E8%A3%85cudatoolkit.png" alt="alt text"></p>
<p>出现以下界面,说明安装成功</p>
<p><img src="/2025/01/12/linux-wsl2-%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84cuda%E5%AE%89%E8%A3%85%E5%88%87%E6%8D%A2/%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="alt text"></p>
<p>接着cd到/usr/local目录下,ls查看是否有刚才安装的cuda</p>
<p><img src="/2025/01/12/linux-wsl2-%E4%B8%8B%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84cuda%E5%AE%89%E8%A3%85%E5%88%87%E6%8D%A2/%E6%9F%A5%E7%9C%8Bcuda%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt="alt text"></p>
<p>接着进行软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s /usr/local/cuda-11.8 /usr/local/cuda</span><br></pre></td></tr></table></figure>

<p>接着需要修改~/.bashrc文件,添加cuda的环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/usr/local/cuda/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/local/cuda/lib64:<span class="variable">$LD_LIBRARY_PATH</span></span><br><span class="line"><span class="built_in">export</span> CUDA_HOME=/usr/local/cuda</span><br></pre></td></tr></table></figure>


<p>为了方便切换cuda版本,我写个脚本,切换cuda版本.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示使用说明</span></span><br><span class="line"><span class="function"><span class="title">usage</span></span>() {</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Usage: <span class="variable">$0</span> [-h] [cuda_version]"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"  -h            Display this help message"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"  cuda_version  Specify the CUDA version to switch to (e.g., 11.0)"</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析命令行参数</span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">getopts</span> <span class="string">"h"</span> opt; <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">case</span> <span class="variable">$opt</span> <span class="keyword">in</span></span><br><span class="line">        h)</span><br><span class="line">            usage</span><br><span class="line">            ;;</span><br><span class="line">        *)</span><br><span class="line">            usage</span><br><span class="line">            ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">shift</span> $((OPTIND - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果未指定 CUDA 版本，则列出已安装的 CUDA 版本</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$#</span>"</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Available CUDA versions:"</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">dir</span> <span class="keyword">in</span> /usr/local/cuda-*; <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$dir</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">            version=$(<span class="built_in">basename</span> <span class="string">"<span class="variable">$dir</span>"</span> | sed <span class="string">'s/cuda-//'</span>)</span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"  <span class="variable">$version</span>"</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果指定了 CUDA 版本</span></span><br><span class="line">CUDA_VERSION=<span class="variable">$1</span></span><br><span class="line">CUDA_PATH=<span class="string">"/usr/local/cuda-<span class="variable">$CUDA_VERSION</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查指定的 CUDA 版本是否存在</span></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">"<span class="variable">$CUDA_PATH</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"CUDA version <span class="variable">$CUDA_VERSION</span> not found in /usr/local/"</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除现有的软链接并创建新的软链接</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -f /usr/local/cuda</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s <span class="string">"<span class="variable">$CUDA_PATH</span>"</span> /usr/local/cuda</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新环境变量</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$CUDA_PATH</span>/bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">"<span class="variable">$CUDA_PATH</span>/lib64:<span class="variable">$LD_LIBRARY_PATH</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Switched to CUDA <span class="variable">$CUDA_VERSION</span>"</span></span><br></pre></td></tr></table></figure>

<p>接着在命令行中输入以下指令,即可切换到对应的cuda版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh switch.sh 11.8</span><br></pre></td></tr></table></figure>

<p>接着在命令行中输入以下指令,查看是否切换成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> nvcc</span><br><span class="line">nvcc --version</span><br></pre></td></tr></table></figure>

<p>出现类似一下的输出,说明切换成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/cuda/bin/nvcc</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nvcc: NVIDIA (R) Cuda compiler driver</span><br><span class="line">Copyright (c) 2005-2022 NVIDIA Corporation</span><br><span class="line">Built on Wed_Sep_21_10:33:58_PDT_2022</span><br><span class="line">Cuda compilation tools, release 11.8, V11.8.89</span><br><span class="line">Build cuda_11.8.r11.8/compiler.31833905_0</span><br></pre></td></tr></table></figure>



    <style>
    #refplus, #refplus li{ 
        padding:0;
        margin:0;
        list-style:none;
    }；
    </style>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
    document.querySelectorAll(".refplus-num").forEach((ref) => {
        let refid = ref.firstChild.href.replace(location.origin+location.pathname,'');
        let refel = document.querySelector(refid);
        let refnum = refel.dataset.num;
        let ref_content = refel.innerText.replace(`[${refnum}]`,'');
        tippy(ref, {
            content: ref_content,
        });
    });
    </script>
    
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>bddk</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/cuda/"># cuda</a>
                    
                        <a href="/tags/wsl2/"># wsl2</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/01/10/frp-code-server%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">frp + code-server搭建内网主机远程开发环境</a>
            
        </section>


    </article>
</div>


<script src"..\_plugins\clipboard.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var codeBlocks = document.querySelectorAll('article .code pre');

        codeBlocks.forEach(function (codeBlock) {
            var copyButton = document.createElement('button');
            copyButton.className = 'copy-button';
            copyButton.innerText = 'Copy';

            // Check if the code block is in the article content
            if (codeBlock.closest('article')) {
                codeBlock.parentNode.style.position = 'relative';
                codeBlock.parentNode.appendChild(copyButton); // 将按钮添加到 codeBlock 的父节点内

                var isCopying = false;

                copyButton.addEventListener('click', function () {
                    if (!isCopying) {
                        var codeText = codeBlock.innerText;
                        navigator.clipboard.writeText(codeText).then(function () {
                            copyButton.innerText = 'Copied!';
                            isCopying = true;
                            setTimeout(function () {
                                copyButton.innerText = 'Copy';
                                isCopying = false;
                            }, 1500);
                        }).catch(function (err) {
                            console.error('Copy failed', err);
                        });
                    }
                });
            }
        });
    });
</script>

<style>
    .copy-button {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #2d96bd;
        color: #fff;
        border: none;
        border-radius: 10%;
        padding: 5px 10px;
        cursor: pointer;
    }
</style>


<div class="giscus">
  <script src="https://giscus.app/client.js" data-repo="bddk520/bddk520.github.io" data-repo-id="R_kgDOMy1TNw"
    data-category="Announcements" data-category-id="DIC_kwDOMy1TN84Cl0JO" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme"
    data-lang="zh-CN" crossorigin="anonymous" async>
    </script>
</div>


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© bddk | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>